<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                background:linear-gradient(to bottom,rgb(107, 233, 145),rgb(61, 176, 221)100%);
                background-attachment: fixed;
                margin: 0;
                background-repeat: no-repeat;
            }
           div#maincontent {
            height: 100px;
            width: 500px;
            border: 1px solid #CEE2FA;
            text-align: left;
            color: #8e0c08;
            font-family: calibri;
            font-size: 20;
            padding: 5px;
        }
div#heading {
            text-decoration: bold;
            text-align: center;
            margin-top: 80px;
            width: 500px;
            border: 1px solid #166eda;
            text-align: center;
            color: #08438E;
            background-color: #cefafa;
            font-family: calibri;
            font-size: 20;
            padding: 5px;
        }

        </style>
    </head>
    <body>
        <center>
            <div id="heading">Movie Details</div>
            <div id="maincontent">
        <script>
            let movie='Walatair veeraya';
            let starring='chiranjeevi,sruthi hasaan';
            let lanuage='telugu,hindi';
            let ratings=4.7;
            document.write("<br/>movie:",movie);
            document.write("<br/>starring:",starring);
            document.write("<br/>language:",lanuage);
            document.write("<br/>ratings:",ratings);
        </script>
        </div>
        </center>
    </body>
</html>