<!DOCTYPE html>
<html>
    <head>
        <title>Table Elements</title>
        <style>
            body
            {
               background-color: rgb(120, 184, 214);

            }
            table, th,td
            {
                border: 1px solid black;
                border-collapse: collapse;
                border-spacing: 30px;
                padding-top: 10px;
                padding-bottom: 20px;
                padding-left: 30px;
                padding-right: 40px;
            }
            h1{
              
                color: rgb(168, 11, 11);
            }
        </style>
    </head>
    <body>
        <h2 style="text-align: center">Stock Availability Table</h2>
        <table style="width: 50%;">
            <tr>
                <th colspan="2" style="color: rgb(255, 0, 212);"> Electronics</th>
                <th colspan="2"style="color: rgb(255, 0, 212);">Clothing</th>
                <th colspan="2"style="color: rgb(255, 0, 212);">Accessiories</th>
        
            </tr>
            <tr>
                <td>Item Name</td>
                <td>Stock Availability</td>
                <td>Item Name</td>
                <td>Stock Availability</td>
                <td>Item Name</td>
                <td>Stock Availability</td>
            </tr>
            <tr>
                <td>Air purifier</td>
                <td>20</td>
                <td>Park Avenue</td>
                <td>11</td>
                <td>Gucci</td>
                <td>39</td>
            </tr>
            <tr>
                <td>Air conditioner</td>
                <td>11</td>
                <td>Peter England</td>
                <td>22</td>
                <td>Rolex</td>
                <td>6</td>
            </tr>
            <tr>
                <td>Backup charger</td>
                <td>36</td>
                <td>Allen Solly</td>
                <td>45</td>
                <td>Titan</td>
                <td>21</td>
            </tr>
            <tr>
                <td>Bread maker</td>
                <td>37</td>
                <td>Louis Philippe</td>
                <td>13</td>
                <td>Fastrack</td>
                <td>22</td>
            </tr>

            <tr>
                <td>Earphones</td>
                <td>18</td>
                <td>Pantaloons</td>
                <td>51</td>
                <td>Nike</td>
                <td>15</td>
            </tr>
            <tr>
                <th colspan="2">Men's wear</th>
                <th colspan="2">women's wear</th>
                <th colspan="2">children's wear</th>
            </tr
            <tr>
                <td rowspan="2">Ethenic wear</td>
                <td>Formal</td>
                <td rowspan="2">Ethenic wear</td>
                <td>Sarees</td>
                <td rowspan="2">Ethenic wear</td>
                <td>Festive Formals</td>
            </tr>
            <tr>
                <td>sherwan</td>
                <td>silk sarees</td> 
                <td>night wares</td>
            </tr>
           

            </table>
    </body>
</html>