<html>
    <head>
        <title>WELCOME</title>
        <style>
            p{
                border: 20px solid black;
                padding: 15px;
                    
            }
            .browser
            {
                margin: 2px;
                padding: 10px;
                background-color: lightgray;
            }
            article
            {
                    width: 30%;
                    padding: 10px;
                    padding-right: 35px;
                    margin-right: 25px;
                    float:left;
                background-color: lightgray; 
            }
            aside {
                     width: 30%;
                     padding: 10px;
                    padding-left: 35px;
                     margin-left: 25px;
                    float:right;
                    font-style: italic;
                   background-color:lightyellow;
                 }
                 footer{
                    width: 30%;
                    padding:10px;
                    margin:10px;
                    padding-right: 35px;
                    margin-right: 25px;
                    float:left;
                background-color: lightgray; 
                 }
        </style>
    </head>
    <body style="background-color:aqua;">
        <p>WELCOME to meanstack class.</p>
        <section class="browser">
            <h1>sectionbody</h1>
        </section>
        <aside>
            <h1> this is aside section</h1>
            <p> aside section</p>
        </aside>
        <article>
            <header>
            <h2>this is an article section</h2>
            <p>this is an article we can create n number of articles.</p>
           </header>
        </article>
        <footer>
            <h3>footer section</h3>
            <p><a href="https:\\www.google.com">google</a></p>
        </footer>
    </body>
</html>
